API_ID=1747534
API_HASH=5a2684512006853f2e48aca9652d83ea
SESSION=AQBGxkk7-hjwJYUL-_hhnMIs6BWlX_Q9YMYQ9xQJqDNL9einAfNdgO1GXlYeJHBH33Ro8w8YiPEFpW1rQlRvcCNq28Tp9OP-yHTgbBJ2FUODhx4vxlIuElvaNgQzmiY939N5QFFT7IygWhLA_qeCUe5rZDJjG9SnXglMO6bguICJmugUxhXkH-yrNcUUvJN8KMl2EM-Eq1d7zwVVZIZ4oDoDgTh_0zZSZKCz3pgwDk6PE0i_6nKVcKyadDPxzyZNI44iTrUxLQu461GSpK7BxLW_DmCu9SN9VhBp7ZoDJhCz-SIS83EDfNvwv_F3PCa6LS2W8RfYFBfLDFpfTpip4282AAAAAUxt6_UA
OWNER_ID=5236502892
MONGO_DB_URI=mongodb+srv://kanhagarg930:kanhagarg@cluster0.peanlql.mongodb.net
